<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Pastebin App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
            body {
                background-color: #D7F0F6;
            }
            h1 {
                text-align: center;
            }
            table {
                border-collapse: collapse;
                background-color: #0389A9;
                color: white;
            }
            a:link {
                text-decoration: none;
            }
            a {
                color: white;
            }
            td, th {
                border: 1px solid;
                text-align: left;
                padding: 5px;
            }
            tr:nth-child(even) {
                background-color: #84CDDF;
            }
        </style>
    <script src="https://kit.fontawesome.com/64f5c9eeec.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 text-align="center">My Pastebin App</h1><br>
<button type="button" class="btn btn-info" ><a th:href="@{/homepage/add}">Add New Paste</a></button>
<table>
    <thead>
    <tr>
        <th width="300px">Pastebin title</th>
        <th width="200px">Paste author</th>
        <th width="600px">Pastebin content</th>
        <th width="200px">Publication date</th>
        <th width="100px">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="paste: ${paste}">
        <b><td th:text="${paste.title}"></td></b>
        <td th:text="${paste.author}"></td>
        <td th:text="${paste.content}"></td>
        <td th:text="${paste.pasteDate}"></td>
        <td>
            <button type="button" class="btn btn-info">
                <a th:href="@{/edit/{id}(id=${paste.id})}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                    </svg>
                </a>
            </button>
            <button type="button" class="btn btn-info">
                <a th:href="@{/delete/{id}(id=${paste.id})}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
                    </svg>
                </a>
            </button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>